.about-page{
  .content-block{
    color: #666;
  }

  .logo {
    width: 90px;
    height: 90px;
    background: url("../../style/img/hiapp_logo@2x.png") center no-repeat #fff;
    background-size: 83%;
    text-indent: -9999px;
    border-radius: 5px;
    margin: 0 auto;
    border: 1px solid #dfdfdf;
  }

  .my-product{
    text-align: center;
    margin-top: -20px;

    .name{
      font-size: 20px;
    }
  }

  .contact-list{
    margin: 0 auto;
    width: 230px;

    > p{
      margin: 8px 0;
    }
  }

  .about-copyright{
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 0;
    font-size: 10px;
    color: #9C9C9C;
    width: 100%;
    padding: 0;
  }
}